# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Task1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/Experiment/Task1/build/
# =============================================================================
# Object build statements for EXECUTABLE target Task1


#############################################
# Order-only phony target for Task1

build cmake_object_order_depends_target_Task1: phony || cmake_object_order_depends_target_lib1

build CMakeFiles/Task1.dir/src/main.cpp.obj: CXX_COMPILER__Task1_unscanned_Debug D$:/Experiment/Task1/src/main.cpp || cmake_object_order_depends_target_Task1
  DEP_FILE = CMakeFiles\Task1.dir\src\main.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/Experiment/Task1/include
  OBJECT_DIR = CMakeFiles\Task1.dir
  OBJECT_FILE_DIR = CMakeFiles\Task1.dir\src


# =============================================================================
# Link build statements for EXECUTABLE target Task1


#############################################
# Link the executable D:\Experiment\Task1\bin\Task1.exe

build D$:/Experiment/Task1/bin/Task1.exe: CXX_EXECUTABLE_LINKER__Task1_Debug CMakeFiles/Task1.dir/src/main.cpp.obj | liblib1.a || liblib1.a
  FLAGS = -g
  LINK_LIBRARIES = liblib1.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Task1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = D:\Experiment\Task1\bin\Task1.exe
  TARGET_IMPLIB = libTask1.dll.a
  TARGET_PDB = Task1.exe.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target lib1


#############################################
# Order-only phony target for lib1

build cmake_object_order_depends_target_lib1: phony || .

build CMakeFiles/lib1.dir/lib/res.cpp.obj: CXX_COMPILER__lib1_unscanned_Debug D$:/Experiment/Task1/lib/res.cpp || cmake_object_order_depends_target_lib1
  DEP_FILE = CMakeFiles\lib1.dir\lib\res.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/Experiment/Task1/include
  OBJECT_DIR = CMakeFiles\lib1.dir
  OBJECT_FILE_DIR = CMakeFiles\lib1.dir\lib

build CMakeFiles/lib1.dir/lib/Dijk.cpp.obj: CXX_COMPILER__lib1_unscanned_Debug D$:/Experiment/Task1/lib/Dijk.cpp || cmake_object_order_depends_target_lib1
  DEP_FILE = CMakeFiles\lib1.dir\lib\Dijk.cpp.obj.d
  FLAGS = -g -std=gnu++11
  INCLUDES = -ID:/Experiment/Task1/include
  OBJECT_DIR = CMakeFiles\lib1.dir
  OBJECT_FILE_DIR = CMakeFiles\lib1.dir\lib


# =============================================================================
# Link build statements for STATIC_LIBRARY target lib1


#############################################
# Link the static library liblib1.a

build liblib1.a: CXX_STATIC_LIBRARY_LINKER__lib1_Debug CMakeFiles/lib1.dir/lib/res.cpp.obj CMakeFiles/lib1.dir/lib/Dijk.cpp.obj
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles\lib1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = liblib1.a
  TARGET_PDB = lib1.a.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Experiment\Task1\build && D:\mingw64\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = C:\WINDOWS\system32\cmd.exe /C "cd /D D:\Experiment\Task1\build && D:\mingw64\bin\cmake.exe --regenerate-during-build -SD:\Experiment\Task1 -BD:\Experiment\Task1\build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Task1: phony D$:/Experiment/Task1/bin/Task1.exe

build Task1.exe: phony D$:/Experiment/Task1/bin/Task1.exe

build lib1: phony liblib1.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/Experiment/Task1/build

build all: phony D$:/Experiment/Task1/bin/Task1.exe liblib1.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Experiment/Task1/CMakeLists.txt D$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.31.5/CMakeCCompiler.cmake CMakeFiles/3.31.5/CMakeCXXCompiler.cmake CMakeFiles/3.31.5/CMakeRCCompiler.cmake CMakeFiles/3.31.5/CMakeSystem.cmake D$:/Experiment/Task1/CMakeLists.txt D$:/mingw64/share/cmake-3.31/Modules/CMakeCInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCXXInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeGenericSystem.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeRCInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Compiler/GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Linker/Windows-GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-C.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU-CXX.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-GNU.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-Initialize.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows-windres.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/Windows.cmake D$:/mingw64/share/cmake-3.31/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
